# web3-android-mpc-provider

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/web3auth/web3_android_mpc_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3auth/web3_android_mpc_example/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/web3auth/web3_android_mpc_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web3-android-mpc-provider/: build.gradle
web3-android-mpc-provider/src/androidTest/java/com/web3auth/web3_android_mpc_provider/: ExampleInstrumentedTest.java  MpcProviderTests.java
web3-android-mpc-provider/src/main/java/com/web3auth/web3_android_mpc_provider/: CustomSigningError.java  EthTssAccountParams.java  EthereumSignerError.java  EthereumTssAccount.java  Utils.java
web3-android-mpc-provider/src/test/java/com/web3auth/web3_android_mpc_provider/: ExampleUnitTest.java
